{
    "entitySet": {
        "id": "entity set id"
    },
    "entities": [
        {
            "id": "entity id",
            "entitySet": "entity set id",
            "variable_types": [
                {
                    "column_name1": "Variable type"
                },
                {
                    "column_name2": "Variable type"
                }
            ],
            "index": "name of id column",
            "time_index": "name of time column"
        }
    ],
    "relationship": [
        {
            "table1": {
                "name": "table name",
                "column": "column name"
            },
            "table2": {
                "name": "table name",
                "column": "column name"
            }
        }
    ],
    "primitives": {
        "agg_primitives": [
            "std", "min", "max"
        ],
        "trans_primitives": [
            "isin", "cum_mean", "subtract"
        ]
    }
}